<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" styleClass="anchorPane" stylesheets="@Style/main-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.klotski.view.GameView">
   <children>
      <GridPane fx:id="gridBoard" alignment="CENTER" layoutX="343.0" layoutY="44.0" styleClass="gridBoard">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ToolBar prefHeight="30.0" prefWidth="750.0" styleClass="menuBar">
         <items>
            <Button mnemonicParsing="false" onAction="#onSaveButtonClick" styleClass="menuButton" text="Save" />
            <Button mnemonicParsing="false" onAction="#onUndoButtonClick" styleClass="menuButton" text="Undo" />
            <Button fx:id="btn2" mnemonicParsing="false" onAction="#onResetButtonClick" styleClass="menuButton" text="Reset" />
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#onBackButtonClick" styleClass="menuButton" text="Back" />
         </items>
      </ToolBar>
      <Label fx:id="movesCounterLbl" alignment="CENTER" layoutX="42.0" layoutY="165.0" prefHeight="58.0" prefWidth="187.0" styleClass="movesCounter" text="0" textAlignment="CENTER" />
      <Label contentDisplay="CENTER" layoutX="58.0" layoutY="115.0" prefHeight="50.0" prefWidth="187.0" styleClass="movesCounter" text="Moves Counter:" textAlignment="CENTER" textOverrun="CLIP" />
      <Button layoutX="80.0" layoutY="381.0" mnemonicParsing="false" onAction="#onHelpButtonClick" prefHeight="63.0" prefWidth="111.0" styleClass="helpButton" text="Help ?" />
   </children>
</AnchorPane>
